# gRPC-Example

server/: README.md  pom.xml
server/src/main/java/: ServerExample.java  ServerMain.java
server/src/main/java/client/: NameUtilitiesClient.java
server/src/main/java/core/: GrpcServer.java  NameUtilities.java  NameUtilitiesHelper.java  NameUtilitiesServer.java  NameUtilitiesService.java  ServerMain.java
server/src/main/java/services/: Name.java  NameOrBuilder.java  NameUtilitiesGrpc.java  NameUtilitiesProto.java  Prefix.java  PrefixOrBuilder.java
server/src/main/proto/: nameutilities.proto
